{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceRoot}/Drivers/CMSIS/Include",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceRoot}/Drivers/BSP",
                "${workspaceRoot}/Drivers/BSP/Components/Common",
                "${workspaceRoot}/Drivers/BSP/Components/ft5336",
                "${workspaceRoot}/Drivers/BSP/Components/mt25tl01g",
                "${workspaceRoot}/Drivers/BSP/Components/mt48lc4m32b2",
                "${workspaceRoot}/Drivers/BSP/Components/rk043fn48h",
                "${workspaceRoot}/Drivers/BSP/Components/wm8994",
                "${workspaceRoot}/Utilities/CPU",
                "${workspaceRoot}/Utilities/Fonts",
                "${workspaceRoot}/Utilities/lcd",
                "${workspaceRoot}/Middlewares/ST/STM32_Audio/Addons/PDM/Inc",
                "${workspaceRoot}/PDM2PCM/App",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/c++/10.3.1",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/lib/gcc/arm-none-eabi/10.3.1/include",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/lib/gcc/arm-none-eabi/10.3.1/include-fixed",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/machine",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/sys",
                "/usr/share/gcc-arm-none-eabi-10.3-2021.10/arm-none-eabi/include/newlib-nano"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H750xx"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "Core/Inc",
                    "Drivers/CMSIS/Include",
                    "Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                    "Drivers/STM32H7xx_HAL_Driver/Inc",
                    "Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                    "Drivers/BSP",
                    "Drivers/BSP/Components/Common",
                    "Drivers/BSP/Components/ft5336",
                    "Drivers/BSP/Components/mt25tl01g",
                    "Drivers/BSP/Components/mt48lc4m32b2",
                    "Drivers/BSP/Components/rk043fn48h",
                    "Drivers/BSP/Components/wm8994",
                    "Utilities/CPU",
                    "Utilities/Fonts",
                    "Utilities/lcd",
                    "PDM2PCM/App"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "compilerPath": "/usr/bin/arm-none-eabi-gcc"
        }
    ],
    "version": 4
}